# .env.template

BOT_TOKEN=755485....
SOURCE_CHANNEL_ID=-100...
RELAY_GROUP_ID=-100...
TARGET_GROUP_ID=-100...
TARGET_TOPIC_ID=1...

DB_PATH=data/medphysbot.db
LOG_FILE="medphysbot.log"

DEBUG_MODE=True
LOG_LEVEL=INFO

