# .env.template

BOT_TOKEN=755485....
MEDPHYSPRO_CHANNEL_ID=-100...
ADMIN_GROUP_ID=-100...
MEDPHYSPRO_GROUP_ID=-100...
MEDPHYSPRO_GROUP_TOPIC_ID=1...

DB_PATH=data/medphysbot.db
LOG_FILE="medphysbot.log"

DEBUG_MODE=True
LOG_LEVEL=INFO

